<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="./portfolio.css" type="text/css">
   
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css"
    rel="stylesheet"/>
  
  
    <title>Portpoli</title>
</head>
<body>
   <nav>
    <div class="Left_nav">
       <a> Junaid.dev</a>
    </div>
    <div class="Right_nav">
     
       
         <ul>
            <li> <a class="Active" href="#">Home</a></li>
            <li> <a href="#About">About</a></li>
            <li> <a href="#Project">Project</a></li>
        
            <li> <a href="#Contact">Contact</a></li>
          
        </ul>
       </div>
    </div>
   </nav>
   <section class="firstSection">
    <div class="LeftSection">
      <p class="subtitle"> Hi This Junaid Alam <span id="Element"></span>  </p>
    
        <h1 class="title">
          I am FullStack Developer!!
        </h1>
        <p class="Description">
        "I'm a web developer Let's bring your ideas to life and make your online presence truly shine
        </p>
       <div class="sectionbtns">
         <a class="primary download-btn" href="./junaid Alam Resume.pdf" download target="_blank"  > Download Resume
          <i class="ri-arrow-down-circle-line icons"></i>
         </a>
         <button class="Seoundry" onclick="githupageopen()" > View GitHub
          <i class="ri-github-fill icons"></i>
         </button>
       </div>
    </div>
    <div class="RightSection">
      <img src="E:\juniad alam\junaid12.jpeg"  alt="">
      
    </div>
    

   </section>
   <div class="scroling">
    <p class="scol">Keep Scrolling <i class="ri-arrow-down-double-line"></i>  </p>
  </div>
   <section class="SecoundSection" id="About">
      <div  class="LeftSecoundSection">
        <img src="./web.jpg">
      </div>
      <div class="RightSecoundSection">
         <div class="About-title">
          <p>
            About Me
           </p>
           <img class="handslide" src="./hand.png" >
         </div>
         <h1 class="SecoundSectionTitle">I Am Full Stack Developer<br> Based in Saharanpur Up 📍</h1>
         <p class="SecoundSection_Decs">
          Hey, my name is Junaid, and I'm a Full Stack Developer. 
          My passion is to create and develop a clean farnt-Back-End for my users.<br><br>
          My main stack currently is .Net in combination with Html Tailwind CSS and  Angular  .
         </p>
      </div>
   </section>
   </section>
   <section class="thirdSsection">
   <div class="thirdSsectionleft">
    <p>
      My Services
    </p>
    <h1>
     I'm Full Stack Developer
    </h1>
    <p class="thirdSsection_des">
      We offer comprehensive digital services including web design,
       UI/UX design,  and Complete web development. 
       Our expertise spans visually captivating websites, 
       intuitive user interfaces, 
        and tailored web solutions
    </p>
      
   </div>
   <di class="thirdSsectionRight">
    <ul>
      <li>
        WEB DESIGN
      </li>
      <li>
        WEB DEVELOPMENT
      </li> 
      <li> UI/UX DESIGN</li>
    </ul>
   </div>
   </section>
   <section class="fourthSection">
    <h2><span class="my">My</span> Skills</h2>
     <div class="Skills_contant">
     <ul>
      <li><i class="ri-checkbox-circle-fill"></i>Html</li>
      <li><i class="ri-checkbox-circle-fill"></i>Css</li>
      <li><i class="ri-checkbox-circle-fill"></i>JavaScipt</li>
      <li><i class="ri-checkbox-circle-fill"></i>Jquary</li>
      <li><i class="ri-checkbox-circle-fill"></i>Angular</li>
      <li><i class="ri-checkbox-circle-fill"></i>Mvc</li>
      <li><i class="ri-checkbox-circle-fill"></i>.Net</li>
      <li><i class="ri-checkbox-circle-fill"></i>C#</li>
      <li><i class="ri-checkbox-circle-fill"></i>Asp.net</li>
      <li><i class="ri-checkbox-circle-fill"></i>Asp.net Core</li>
      <li><i class="ri-checkbox-circle-fill"></i>MsSql</li>
      <li><i class="ri-checkbox-circle-fill"></i>Entity Frame Work</li>
      <li><i class="ri-checkbox-circle-fill"></i>Web Api</li>
     </ul>
    

     </div>
   </section>
   <section class="fifthSection">
  
        <h2> Projects</h2>
        <div class="projectSection" id="Project">
         <div class="ResultManagementSystem pv">
          
           <div>
            <video width="500" height="220"  autoplay loop muted>
           
              <source src="./ResultManagementSystem.webm" type="video/webm">
              
            </video>
           </div>
           <div>
            <p>Result Management System project, </br>
              the core functionality revolves around efficiently managing student data and their corresponding results. </br> 
              In this project Add Student And There Results Update data Whene Need And then Download the Result  
               This project allows administrators to
              
            </p>
            <button class="btn-result"><a href="https://localhost:44340/" target="_blank">ResultManagementSystem</a></button>
           </div>
         </div>

         <div class="GrapichsSolution pv">
          <div>
            <video width="500" height="220"  autoplay loop muted>
           
              <source src="./GrapichsSolution.webm" type="video/webm">
              
            </video>
          </div>
          <div>
           <p>Graphics Solution is a professional project offering high-quality graphic design and branding of businesses and individuals. We specialize in delivering creative solutions that bring your ideas to life, whether it’s logo design, web development, marketing materials, or custom graphics. Our mission is to provide clients with visually compelling, innovative, and effective designs that elevate their brand and leave a lasting impact.</p>
           <button class="btn-result"><a href="https://localhost:44344/" target="_blank">GraphicsSolution</a></button>
          </div>
        </div>

        <div class="AcRepair pv" style="padding-bottom: 30px;">
          <div>
            <video width="500" height="220"  autoplay loop muted>
           
              <source src="./AcRepair.webm" type="video/webm">
              
            </video>
          </div>
          <div>
           <p>AcRepair is a service-oriented platform designed to provide fast and efficient air conditioning repair solutions.  and get access to certified technicians for all types of AC issues. With a strong commitment to reliability, transparency, and customer satisfaction, AcRepair ensures that homes and businesses stay cool and comfortable, no matter the season.</p>
           <button class="btn-result"><a href="https://localhost:44331/" target="_blank">AcRepair</a></button>
          </div>
        </div>
     
   </section>
   <section class="SixthSection" id="Contact">
   <div class="LeftContactdetail">
    <p class="Contact">Contact</p>
    <h1>
      Don't be Late!! Hit me up! 👇
    </h1>
    <div class="Contactdata">
      <div class="Location">
       <span class="icons">
        <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="tabler-icon tabler-icon-map-search"><path d="M11 18l-2 -1l-6 3v-13l6 -3l6 3l6 -3v7.5"></path><path d="M9 4v13"></path><path d="M15 7v5"></path><path d="M18 18m-3 0a3 3 0 1 0 6 0a3 3 0 1 0 -6 0"></path><path d="M20.2 20.2l1.8 1.8"></path></svg>
       </span>
        <div class="Locationdata">
          <p>
            Location
           </p>
           <a href="#">Saharanpur,Deoband,up</a>
        </div>
       
      </div>
      <div class="Email">
        
      
       <span class="icons"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="tabler-icon tabler-icon-mail"><path d="M3 7a2 2 0 0 1 2 -2h14a2 2 0 0 1 2 2v10a2 2 0 0 1 -2 2h-14a2 2 0 0 1 -2 -2v-10z"></path><path d="M3 7l9 6l9 -6"></path></svg></span>
         <div class="EmailData">
           <p>Mail</p>
           <a href="https://mail.google.com/mail/u/0/?pli=1#inbox?compose=new" target="_blank">Junaidaalam8500@gmail.com</a>
         </div>
      </div>
    </div>
    
   </div>
   </section>
   <footer>
    <diV class="footercontant">
      <div class="leftfooter">
        <h1>junadalam.dev</h1>
      </div>
      <div class="navdata">
        <ul>
          <li> <a class="Active" href="#">Home</a></li>
          <li> <a href="#">About</a></li>
          <li> <a href="#">Project</a></li>
          <li> <a href="#">Blog</a></li>
          <li> <a href="#">Contact</a></li>
        
      </ul>
      </div>
      <div class="RightContactDetails">
          <a href="" aria-label="none" ><svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="tabler-icon tabler-icon-brand-linkedin"><path d="M4 4m0 2a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v12a2 2 0 0 1 -2 2h-12a2 2 0 0 1 -2 -2z"></path><path d="M8 11l0 5"></path><path d="M8 8l0 .01"></path><path d="M12 16l0 -5"></path><path d="M16 16v-3a2 2 0 0 0 -4 0"></path></svg></a>
          
       <a href="https://github.com/Junaid-12" target="_blank" >
          <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="tabler-icon tabler-icon-brand-github"><path d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5"></path></svg>
        </a>
           
      </div>
    </diV>
   </footer>
 
   <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
   <script src="./portfolio.js"></script>
   <script src="./jquery-3.7.1.min.js">
  </script>
     
   
   <script>
     $(document).ready(function(){
      $('.scol').fadeOut(1000);
     });
     
   </script>

</body>
</html>












<!-- <div class="thirdSsectionmain">
      
  <div class="thirdSsectionleft">
       <p class="tagline">Franted Devlopment</p>
      <div class=" Main_skillcontant">
         
       <div class="LContant">
         <li><i class="ri-checkbox-circle-fill"></i>Html</li>
         <li><i class="ri-checkbox-circle-fill"></i>Css</li>
         <li><i class="ri-checkbox-circle-fill"></i>JavaScipt</li>
        </div>
         <div class="RContant">
           <li><i class="ri-checkbox-circle-fill"></i>Jquary</li>
         <li><i class="ri-checkbox-circle-fill"></i>Angular</li>
         <li><i class="ri-checkbox-circle-fill"></i>web</li></liv>
         </div>
      </div>    
      
  </div>
  <div class="thirdSsectionRight">
  <div class="Ldata">
   <li><i class="ri-checkbox-circle-fill"></i>Html</li>
   <li><i class="ri-checkbox-circle-fill"></i>Css</li>
   <li><i class="ri-checkbox-circle-fill"></i>JavaScipt</li>
  </div>
   <div class="Rdata">
     <li><i class="ri-checkbox-circle-fill"></i>Jquary</li>
   <li><i class="ri-checkbox-circle-fill"></i>Angular</li>
   <li><i class="ri-checkbox-circle-fill"></i>web</li></liv>
   </div>
  </div>
</div>
</section> -->